<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
    
        .button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            
        }
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color:rgb(253, 222, 182);
}

.login-body {
    background-color: #DDA15E;
}

.login-container {
    background-color: #F4A261;
    padding: 76px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;

}

.login-container h1 {
    margin-bottom: 71px;
    color: #FFFFFF;
    font-size: 47px
}

.input-group {
    margin-bottom: 15px;
    text-align: left;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    color: #540000;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #CCCCCC;
    border-radius: 5px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #8A4F7D;
    border: none;
    border-radius: 5px;
    color: #FFFFFF;
    font-size: 16px;
    cursor: pointer;
    margin-left: 10px;
}

button:hover {
    background-color: #7A4373;
}

    </style>
</head>
<body>

    <body class="login-body">
        <div class="login-container">
            <h1>Book Fair</h1>
            <form id="loginForm">
                <div class="input-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username">
                </div>
                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password">
                </div>
                <button type="button" onclick="window.location.href='menu.html'">Log In</button>
            </form>
        </div>
        <script src="js/scripts.js"></script>
    </body>
    <script>
    
    </script>
</body>
</html>
