<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Nunito:wght@500&display=swap" rel="stylesheet">
    <title>Book Fair Welcome</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            background-color:#DDA15E;
            margin-top: 255px;
            color: aliceblue;
        }
        .button {
         
    padding: 7px 20px;
    font-size: 22px;
    cursor: pointer;
    background-color: #ffffff;
    border-width: 6px;
    border-color:#aa661a;
    font-family: "Lobster", sans-serif;

        }
        .lobster-regular {
  font-family: "Lobster", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 72px;
}

    </style>
</head>
<body>
    <h1 class="lobster-regular">شكرا لزيارتك،نحن بانتظارك بأي وقت</h1>
    <button class="button" onclick="window.location.href='Index.html'">الصفحة الرئيسية</button>
</body>
</html>