<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class="men">Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            background-color: #DDA15E;
        }
  .men{
    margin: -12px 6px 94px 942px;
   color:rgb(255, 254, 254);
   font-size:27px;
  }
        .b3{

            border-width: 5px;
            background-color: #ffffff;
    color: rgb(0, 0, 0);
   font-size: 30px;
    padding: 10px 20px;
    margin: 36px 43px;

    border-radius: 25px;
    cursor: pointer;
    border-color: rgb(43, 18, 9);
    width: 19%;
        }

.book{
    color: #ffffff;
    font-size: 49px;
    margin-right:1000px ;
}
.button {
    padding: 7px 20px;
    font-size: 13px;
    cursor: pointer;
    background-color: #ffffff;
    border-width: 2px;
    border-color: #aa661a;
    font-family: "Lobster", sans-serif;
    margin-left: 1053px;
    margin-bottom: 65px;}
    </style>
</head>
<body>
    <h1 class="book">Book Fair</h1>
    <button class="button" onclick="window.location.href='Index.html'">الصفحة الرئيسية</button>
    <h2 class="men">اختر تخصص الكتاب المراد من الكتب المعروضة *   </h1>
    <button class=" b3" onclick="window.location.href='page1.html'">هندسة أنظمة الحاسوب</button>
    <button class=" b3" onclick="window.location.href='page2.html'">هندسة الميكانيك</button>
    <button class=" b3" onclick="window.location.href='page3.html'">فيزياء</button>
    <button class=" b3" onclick="window.location.href='page1.html'">أدب انجليزي</button>
    <button class=" b3" onclick="window.location.href='page2.html'">كيمياء</button>
    <button class=" b3" onclick="window.location.href='page3.html'">أحياء التطبيقية</button>
    <button class=" b3" onclick="window.location.href='page1.html'">فنون الجميلة</button>
    <button class=" b3" onclick="window.location.href='page2.html'">هندسة السيارات</button>
    <button class=" b3" onclick="window.location.href='page3.html'">هندسة الميكاترونيكس</button>
  
</body>
</html>
